<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style3.css">
        <title>Beatriz Arruda</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    </head>

    <body>

        <header>
            <span>PORTFÓLIO.</span>
            <nav>
                <ul>
                    <li><a href="index.html">PÁGINA INICIAL</a></li>
                    <li><a href="sobre_mim.html">SOBRE MIM</a></li>
                    <li class="ativo">PROJETOS</li>
                </ul>
            </nav>
        </header>

        <main id="projetos">

            <h1>OS MEUS PROJETOS</h1>
            <div>
                <span>DE DESIGN</span>
            </div>
            <img class="quadrados" src="imagens/coisinho.png" alt="">
            
            <ul>
                <li><a href="projetos.html">TODOS</a></li>
                <li class="ativo"><a href="projetos_produto.html">PRODUTO</a></li>
                <li><a href="projetos_grafico.html">GRÁFICO</a></li>
                <li><a href="projetos_escolares.html">ESCOLARES</a></li>
            </ul>

          <img class="imagem-vertical" src="imagens/looop.png" alt="">

            <div class="fotos-projeto">
                <img class="imagem-vertical" src="imagens/hall.jpg" alt="">

                <!-- duas classes na imagem para uma posição específica só para ela -->
                <img class="imagem-horizontal position-absolute" src="imagens/hori.png" alt="">

                <img class="imagem-horizontal" src="imagens/teste.png" alt="">
                <img class="imagem-vertical" src="imagens/sapa.vertical.png" alt="">
            </div>

            <h3>A história deste projeto.</h3>
            
           <h4><p class="descricao">Design de Produto, Projeto ll, 2020.</p></h4>

            <p class="descricao">
                Este projeto foi realizado no 2º ano da licenciatura de Design, com as minhas colegas de curso, Joana Pereira, Ana Pais e a Francisca Santos.
                  O nosso produto é uma sapateira composta por módulos adquiridos individualmente e conforme a necessidade do utilizador.
Em cada módulo cabem três caixas, também desenvolvidas por nós, em que nos quais cabem 2 pares de sapatos. Assim, por cada módulo, por norma, o utilizador pode guardar seis pares de sapatos.
Para além de guardar o calçado, tem também a função de suportar guarda-chuva nas laterais, sendo que as aberturas que têm este efeito podem também ajudar no reposicionamento do módulo caso o utilizador assim o deseje. Embora as suas funções o utilizador é livre de utilizá-lo a seu gosto.</p>

            <div class="obrigada">
                <p>OBRIGADA.</p>
            </div>

        </main>

        <footer>
            <ul>
                <li><a href="https://www.behance.net/beatrizarruda4"><img src="imagens/behance.png" alt="behance"></a></li>
                <li><a href="https://www.facebook.com/beatriz.arruda.503"><img src="imagens/facebook.png" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com/beamarruda/"><img src="imagens/instagram.png" alt="instagram"></a></li>
                <li><a href="mailto:beamarruda@outlook.pt"><img src="imagens/funcionaaaa.png" alt="email"></a></li>
            </ul>
        </footer>

    </body>
</html>


